spring.application.name=demo
# MongoDB Atlas connection settings
<<<<<<< HEAD

#app.username=${APP_USERNAME}
#app.password=${APP_PASSWORD}
#spring.data.mongodb.uri=${MONGO_URI}


=======
spring.data.mongodb.uri=${MONGODB_URI}
>>>>>>> 7bda9a5e09057a65e402ea88111315f285904a17
server.port=9090

